{
  "cSpell.words": [
    "appspot",
    "ARGB",
    "cupertino",
    "EAOK",
    "firebaseapp",
    "FXXM",
    "googleusercontent",
    "hocbl",
    "nnaqlkrqg",
    "odlpg",
    "Pfwlvi",
    "qemriu",
    "Roboto",
    "Schyler",
    "Xfyb"
  ]
}
