{
  "cSpell.words": [
    "appspot",
    "ARGB",
    "cupertino",
    "curr",
    "EAOK",
    "firebaseapp",
    "FXXM",
    "googleusercontent",
    "hocbl",
    "kababish",
    "nnaqlkrqg",
    "odlpg",
    "Pfwlvi",
    "qemriu",
    "responsives",
    "Roboto",
    "Schyler",
    "scroller",
    "Xfyb"
  ]
}
